.main-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
    gap: 15px; /* Adjust spacing between items */
    text-align: center;

}

.product-item{
    width: 280px;
    height: 280px;
    margin: 45px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
}
.product-item img{
    width: 100%;
    height: 150px;
}
.product-item span,.product-item p{
    margin: 8px;
} 



